{
  "name": "retiru-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supertester": "node SUPERTESTER/fetch-urls.mjs && playwright test --config=SUPERTESTER/playwright.config.ts",
    "supertester:ui": "node SUPERTESTER/fetch-urls.mjs && playwright test --config=SUPERTESTER/playwright.config.ts --ui",
    "db:types": "supabase gen types typescript --local > src/types/database.ts",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
    "verify-env": "node scripts/verify-env.mjs",
    "db:apply-signup-fix": "node scripts/run-sql-migration.mjs supabase/migrations/033_fix_signup_trigger_chain.sql",
    "db:verify-schema": "node scripts/verify-schema-db.mjs",
    "verify-shop-survey-db": "node scripts/verify-shop-survey-db.mjs",
    "import-directorio": "node scripts/import-directorio.mjs",
    "blog:generate": "node scripts/generate-blog-articles.mjs",
    "centers:images": "node scripts/assign-center-images.mjs",
    "centers:vaciar-genericas": "node scripts/count-generic-descriptions.mjs --vaciar",
    "centers:emails": "node scripts/sync-and-fetch-emails.mjs",
    "centers:emails-csv": "node scripts/sync-and-fetch-emails.mjs --solo-csv",
    "centers:emails-serp": "node scripts/sync-and-fetch-emails.mjs --solo-serp",
    "centers:emails-hunt": "node scripts/sync-and-fetch-emails.mjs --hunt",
    "centers:emails-hunt-dry": "node scripts/sync-and-fetch-emails.mjs --hunt --dry-run --verbose --limit=10",
    "db:apply-email-traceability": "node scripts/run-sql-migration.mjs supabase/migrations/036_centers_email_traceability.sql",
    "db:apply-destinations-hierarchy": "node scripts/run-sql-migration.mjs supabase/migrations/037_destinations_hierarchy.sql",
    "db:apply-mailing-system": "node scripts/run-sql-migration.mjs supabase/migrations/038_mailing_system.sql",
    "db:apply-mailing-extended": "node scripts/run-sql-migration.mjs supabase/migrations/039_mailing_campaigns_extended.sql",
    "mailing:test": "node scripts/send-mailing-test.mjs",
    "mailing:create": "node scripts/mailing.mjs create",
    "mailing:send": "node scripts/mailing.mjs send",
    "mailing:status": "node scripts/mailing.mjs status",
    "mailing:archive": "node scripts/mailing.mjs archive",
    "mailing:seed-library": "node scripts/seed-mailing-library.mjs",
    "mailing:seed-library:dry": "node scripts/seed-mailing-library.mjs --dry-run",
    "mailing:sync": "node scripts/mailing-sync-fs.mjs",
    "mailing:sync:dry": "node scripts/mailing-sync-fs.mjs --dry-run",
    "mailing:load-html": "node scripts/mailing-load-html.mjs",
    "mailing:normalize": "node scripts/mailing-normalize-html.mjs",
    "seo:seed-geo": "node scripts/seed-geo-hierarchy.mjs",
    "seo:seed-geo:dry": "node scripts/seed-geo-hierarchy.mjs --dry-run",
    "centers:claim-tokens": "node scripts/generate-claim-tokens.mjs",
    "claims:check": "node scripts/check-claims-status.mjs",
    "centers:group-types": "node scripts/group-centers-by-type.mjs",
    "centers:group-types:update": "node scripts/group-centers-by-type.mjs --update",
    "centers:infer-types-ai": "node scripts/infer-center-types-with-ai.mjs",
    "centers:infer-types-ai:update": "node scripts/infer-center-types-with-ai.mjs --update",
    "centers:reclassify-three": "node scripts/reclassify-centers-three-types.mjs",
    "centers:reclassify-three:update": "node scripts/reclassify-centers-three-types.mjs --update",
    "centers:sync-directorio": "node scripts/sync-directorio.mjs",
    "centers:sync-directorio:dry": "node scripts/sync-directorio.mjs --dry-run",
    "centers:sync-directorio:update": "node scripts/sync-directorio.mjs --update-existing",
    "centers:socials-report": "node scripts/report-center-socials.mjs",
    "centers:scrape-socials": "node scripts/scrape-center-socials-from-website.mjs",
    "centers:scrape-socials:update": "node scripts/scrape-center-socials-from-website.mjs --update",
    "centers:translate-en": "node scripts/translate-centers-en.mjs",
    "blog:backfill-slugs-en": "node scripts/backfill-blog-slugs-en.mjs",
    "blog:translate-en": "node scripts/translate-blog-articles-en.mjs",
    "blog:import-csv": "node scripts/import-blog-csv.mjs",
    "blog:import-csv:push": "node scripts/import-blog-csv.mjs --push",
    "blog:backfill-covers-ai": "node scripts/backfill-blog-covers-ai.mjs",
    "retreats:push-alma-nomada": "node scripts/push-alma-nomada-content.mjs",
    "retreats:fix-alma-en-parity": "node scripts/push-alma-nomada-content.mjs --en-parity",
    "retreats:backfill-covers-ai": "node scripts/backfill-retreat-covers-ai.mjs",
    "organizers:generate-dashboard-mockups": "node scripts/generate-dashboard-mockups.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@anthropic-ai/sdk": "^0.88.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@stripe/stripe-js": "^4.4.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "ai": "^6.0.158",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.441.0",
    "next": "^14.2.0",
    "next-intl": "^3.20.0",
    "nodemailer": "^8.0.5",
    "nuqs": "^2.0.0",
    "openai": "^6.34.0",
    "qrcode.react": "^4.0.0",
    "react": "^18.3.0",
    "react-day-picker": "^9.1.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.12.0",
    "resend": "^4.0.0",
    "sanitize-html": "^2.13.0",
    "slugify": "^1.6.6",
    "sonner": "^1.5.0",
    "stripe": "^16.8.0",
    "tailwind-merge": "^2.5.0",
    "tinymce": "^8.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.21",
    "@types/nodemailer": "^6.4.17",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/sanitize-html": "^2.13.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "pg": "^8.20.0",
    "postcss": "^8.4.0",
    "supabase": "^1.200.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
